<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{825342b5-da9d-41f1-abf5-1fb5003b3e80}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>ClsLibRef</HtmlHelpName>
    <Language>en-US</Language>
    <HelpTitle>Apworks Class Library Reference</HelpTitle>
    <WorkingPath>Temp\</WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Bus.DirectBus.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Bus.DirectBus.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Bus.MSMQ.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Bus.MSMQ.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Events.Storage.General.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Events.Storage.General.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Events.Storage.MySql.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Events.Storage.MySql.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.ObjectContainers.Unity.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.ObjectContainers.Unity.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Queries.Storage.General.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Queries.Storage.General.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Queries.Storage.MySql.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Queries.Storage.MySql.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Repositories.EntityFramework.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Repositories.EntityFramework.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Repositories.NHibernate.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Repositories.NHibernate.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Storage.General.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Storage.General.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Storage.MySql.dll" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.Storage.MySql.xml" />
      <DocumentationSource sourceFile="..\..\..\CoreReleaseDeployment\Apworks.XML" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\..\CoreReleaseDeployment\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\CoreReleaseDeployment\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\..\CoreReleaseDeployment\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\..\CoreReleaseDeployment\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\..\CoreReleaseDeployment\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\..\..\CoreReleaseDeployment\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\CoreReleaseDeployment\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\CoreReleaseDeployment\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>