<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9b067ee9-1526-4f4b-9048-d220a08dbd37}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Apworks.Design</Name>
    <RootNamespace>Apworks.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CoreDebugDeployment' ">
    <OutputPath>bin\CoreDebugDeployment\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CoreReleaseDeployment' ">
    <OutputPath>bin\CoreReleaseDeployment\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Class Diagrams\DomainRepositories.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\DomainRepositories.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\DomainRepositories.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagrams\DomainEventHandling.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagrams\DomainEventHandling.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagrams\DomainEventHandling.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagrams\SourcedAggregateRootSaving.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagrams\SourcedAggregateRootSaving.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagrams\SourcedAggregateRootSaving.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Apworks.Design.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams" />
    <Folder Include="Sequence Diagrams" />
  </ItemGroup>
</Project>